<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Ophan Black</title>
</head>
<body>
    <main id="home">
        <div class="title">
                <h1>Orphan Black</h1>
                <a href="/components/home/home.html">
                    <button class="btn-exp">Information  </button>
                </a>
         </div>
            <video autoplay loop muted>
                <source src="/resources/trailer.mp4" type="video/mp4">
            </video>
    </main>
</body>
</html>
