<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/components/home/home.css">
    <title>Orphan black</title>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
                <h1>Orphan Black</h1>
                <div class="details grid1">
                    <h3>2013</h3>
                    <h3> Science fiction</h3>
                    <h3> Drama</h3>
                    <h3> Thriller</h3>
                    <h3>5 seasons</h3>
                </div>
                <p class="text">
                    Orphan Black is a Canadian science fiction thriller television series 
                    created by screenwriter Graeme Manson and director John Fawcett, and 
                    starring Tatiana Maslany. The series focuses on Sarah Manning, one of 
                    several genetically identical human clones, and later on some of the 
                    other clones. The series raises issues about the moral and ethical 
                    implications of human cloning and its effect on identity.

                    The series was produced by Temple Street Productions in association with BBC 
                    America and Bell Media's Space. The show premiered on March 30, 2013, on 
                    Space in Canada, and on BBC America in the United States. On June 16, 
                    2016, the series was renewed for a fifth and final 10-episode season, which 
                    ran from June 10 to August 12, 2017. An aftershow, After the Black, began 
                    airing in the third season on Space and was acquired by BBC America for the 
                    fourth season. In April 2022, a spin-off titled Orphan Black: Echoes was 
                    announced, set to premiere in 2023 on AMC.

                    Orphan Black built a loyal online fandom across social media platforms who 
                    identify as #CloneClub, a reference to those who are in-the-know in the
                    story. Throughout its five seasons, the series received critical acclaim 
                    and various accolades, particularly for Maslany's performance, which earned 
                    her a Primetime Emmy Award, two Critics' Choice Television Awards and two 
                    further nominations, one TCA Award and one further nomination, two Satellite 
                    Award nominations, and a Golden Globe Award and Screen Actors Guild Award 
                    nomination. The series won a Peabody Award in 2013 and has been nominated 
                    for, and won, several Canadian Screen Awards.
                </p>

                <div class="buttons grid1">
                    <a href="https://www.youtube.com/watch?v=HL5QFufq--A&ab_channel=TVweb" target="_blank">
                        <button class="button1">Trailer</button>
                    </a>
                    <a href="/components/characters/characters.html" >
                        <button class="button">Characters </button>
                    </a>
                </div>  
        </div>
    </div>
</body>
</html>