<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/components/characters/characters.css">
    <title>Characters</title>
</head>
<body>
    <header>
        <a href="/components/home/home.html" >
            <h1 class="h1c">Orphan Black</h1>
        </a>
    </header>

    <div class="row">
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/sarah.jfif" alt="-">
                <h4>Tatiana Maslany</h4>
                <h5>Sarah Manning</h5>
            </section>
        </div>
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/jordan.jfif" alt="-">
                <h4>Jordan Gavaris</h4>
                <h5> Felix Dawkins</h5>
            </section>
        </div>
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/donnie.jfif" alt="-">
                <h4>Kristian Bruun</h4>
                <h5> Donnie Hendrix</h5>
            </section>
        </div>
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/dylan.jfif" alt="-">
                <h4>Dylan Bruce</h4>
                <h5> Paul Dierden</h5>
            </section>
        </div>
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/ari.jfif" alt="-">
                <h4>Ari Millen</h4>
                <h5> Mark Rollins</h5>
            </section>
        </div>
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/eve.jfif" alt="-">
                <h4>Évelyne Brochu</h4>
                <h5> Delphine Cormier</h5>
            </section>
        </div>
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/keven.jfif" alt="-">
                <h4>Kevin Hanchard</h4>
                <h5> Det. Arthur Bell</h5>
            </section>
        </div>
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/josh.jfif" alt="-">
                <h4>Josh Vokey</h4>
                <h5>Scott Smith</h5>
            </section>
        </div>
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/maria.jfif" alt="-">
                <h4>Maria Doyle Kennedy</h4>
                <h5>Siobhan Sadler</h5>
            </section>
        </div>
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/skyler.jfif" alt="-">
                <h4>Skyler Wexler</h4>
                <h5>Kira</h5>
            </section>
        </div>
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/kyra.jfif" alt="-">
                <h4>Alison Steadman</h4>
                <h5>Kendall Malone</h5>
            </section>
        </div>
        <div class="column">
            <section class="central-div">
                <img class="img2" src="/resources/characters/gracie.jfif" alt="-">
                <h4>Zoé De Grand Maison</h4>
                <h5>Gracie Johan</h5>
            </section>
        </div>
    </div>

</body>
</html>